<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: red;
            font-family: Tahoma;
            font-size: 200%;
        }
        p {
            color: red;
            font-family: Arial;
            font-size: 120%;
        // Sử dụng thuộc tính border để vẽ viền cho thẻ p
        border: 1px solid grey;
        // Sử dụng thuộc tính padding để quy định khoảng cách từ đường viền đến các thành phần bên trong:
        padding: 10px;
        }
        #element1 {
            color: aqua;
        }
        #element2 {
            color: blue;
        }
    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p id = 'element1'>Đây là đoạn văn bản.</p>
<p id = 'element2'>Đây là đoạn văn bản.</p>
<p id = 'element3'>Đây là đoạn văn bản.</p>

</body>
</html>


